{
  "name": "expense-budget-visualizer",
  "version": "1.0.0",
  "scripts": {
    "test": "jest --testEnvironment jsdom"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "fast-check": "^3.0.0"
  }
}
